Reference, Value, Footprint, Datasheet, JLCID
"MX1","NP","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"R1","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"MX10","NP","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"R10","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"MX9","NP","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"R9","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"MX8","NP","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"R8","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"MX7","NP","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"R7","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"MX6","NP","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"R6","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"MX5","NP","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"R5","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"MX4","NP","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"R4","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"MX3","NP","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"R3","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"MX2","NP","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"R2","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Y1","Crystal_GND24","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","C13738"
"C1","22pF","Capacitor_SMD:C_0805_2012Metric","~","C15850"
"C2","22pF","Capacitor_SMD:C_0805_2012Metric","~","C15850"
"U1","ATmega32U4-MU","Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf","C45874"
"J3","NP","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J4","NP","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"D1","NP","MacroBoard:WS2812b_ThroughBoard","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"D3","NP","MacroBoard:WS2812b_ThroughBoard","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"D5","NP","MacroBoard:WS2812b_ThroughBoard","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"D7","NP","MacroBoard:WS2812b_ThroughBoard","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"D9","NP","MacroBoard:WS2812b_ThroughBoard","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"D4","NP","MacroBoard:WS2812b_ThroughBoard","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"D6","NP","MacroBoard:WS2812b_ThroughBoard","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"D8","NP","MacroBoard:WS2812b_ThroughBoard","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"D10","NP","MacroBoard:WS2812b_ThroughBoard","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"D2","NP","MacroBoard:WS2812b_ThroughBoard","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"J2","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_GCT_USB4085","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"R12","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C27834"
"R11","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C27834"
"R13","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C27834"
"R14","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C27834"
"JP1","Jumper","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP2","Jumper","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"R15","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C17414"
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~","C318884"
"U2","LP2985-3.3","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp2985.pdf","C89826"
"C3","10uF","Capacitor_SMD:C_0805_2012Metric","~","C15850"
"C4","10uF","Capacitor_SMD:C_0805_2012Metric","~","C15850"
"R16","2.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C17520"
"R17","2.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C17520"
"J1","NP","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","~"
"TP4","TestPoint","TestPoint:TestPoint_Pad_D1.5mm","~"
"TP3","TestPoint","TestPoint:TestPoint_Pad_D1.5mm","~"
"JP3","Jumper","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"TP2","TestPoint","TestPoint:TestPoint_Pad_D1.5mm","~"
"R18","470R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C17710"
"TP1","TestPoint","TestPoint:TestPoint_Pad_D1.5mm","~"
